<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="HondaXpress.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="Scripts/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Welcome User</title>
      <script>
          $(document).ready(function myfunction() {
              $("#btnCart").click(function myfunction() {
                  window.location.href = "/Cart.aspx";
              });
          });
    </script>
    <style type="text/css">
        body {
            background-image: url("Images/bg.jpg");
            background-color:dimgrey;
        }

        .auto-style1 {
            position: absolute;
            left: 15px;
            top: 1px;
            width: 125px;
            height: 53px;
        }

        .h1, h5, p {
            color: white;
        }

        .footer-pos {
            width: auto;
            height: auto;
            position: absolute;
            top: 600px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .auto-style1 {
            position: absolute;
            left: 15px;
            top: 1px;
            width: 125px;
            height: 53px;
        }

        label, .footer-copyright {
            color: white;
        }

        .auto-style4 {
            left: 0;
            right: 0;
            top: 600px;
            bottom: 61px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
                <div class="container">
                    <a class="navbar-brand" href="Homepage.aspx">
                        <span>
                            <img src="Images/logo.jpg" alt="" class="auto-style1" /></span>
                    </a>
                    <nav class="navbar-header">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>

                    <div class="navbar-collapse collapse" id="navbarResponsive">
                        <ul class="navbar-nav mr-auto mr-lg-n5 ml-lg-auto mt-lg-0 navbar-right">
                            <li class="nav-item"><a class="nav-link" href="Homepage.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Products.aspx">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.aspx">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="OrderHistory.aspx">View Order History</a></li>
                            <%--<li class="nav-item"><a class="nav-link" href="Registration.aspx">Sign Up</a></li>
                            <li class="nav-item"><a class="nav-link" href="Login.aspx">Sign In</a></li>--%>
                            <li>
                                <button id="btnCart" class="btn btn-primary navbar-btn" type="button">
                                    View Shopping Cart <span class="badge" id="pCount" runat="server"></span>
                                </button>
                            </li>
                            <li>
                                <asp:Button ID="btnSignIn" runat="server" Class="btn btn-default navbar-btn" Text="Sign in" OnClick="btnSignIn_Click" />
                                <asp:Button ID="btnSignOut" runat="server" Class="btn btn-default navbar-btn" Text="Sign out" OnClick="btnSignOut_Click" />
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
    </form>
    <footer class="page-footer font-small blue bg-dark" style="text-align: center">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright:
    <a href="Homepage.aspx">HondaXpress</a>
        </div>
        <!-- Copyright -->

    </footer>

  
</body>
</html>
